{
  "name": "videoconference-app",
  "version": "2.0.0",
  "description": "Video conference application with React, TypeScript, and WebRTC",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:server && npm run build:client",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "start": "cd server && npm start",
    "lint": "npm run lint:server && npm run lint:client",
    "lint:server": "cd server && npm run lint",
    "lint:client": "cd client && npm run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "typecheck": "npm run typecheck:server && npm run typecheck:client",
    "typecheck:server": "cd server && npm run typecheck",
    "typecheck:client": "cd client && npm run typecheck",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": [
    "video-conference",
    "webrtc",
    "react",
    "typescript",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.1.0"
  }
}
